<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
    </nav>
    <div class="wrapper">
       <div class="product-images">
           <img class="img" src="images/dog1.jpg">
           <img class="img" src="images/Hunter.jpg">
           <img class="img" src="images/Medium_breeds.jpg">
           <img class="img" src="images/red_dog.jpg">
       </div>
    </div>

</body>
</html>